/*
- Riel.js
- Application Name : SIPT PDN
- Author : DEV EDII
- Last Modified : 13 Augst 2015
- Modified By : Syafrizal
*/
function login(a){var s=0;return $.each($("input:visible, select:visible, textarea:visible"),function(){$(a).attr("wajib")&&("yes"!=$(a).attr("wajib")||""!=$(a).val()&&null!=$(a).val()||($(a).css("border-color","#b94a48"),s++))}),s>0?(BootstrapDialog.show({title:"",message:"<p>Ada <b>"+s+"</b> kolom yang harus diisi. <br>Silahkan periksa kembali isian form anda.</p>"}),!1):($.ajax({type:"POST",url:$(a).attr("action")+"/ajax",data:$(a).serialize(),error:function(){BootstrapDialog.show({title:"",message:"<p>Maaf, request halaman tidak ditemukan</p>"})},beforeSend:function(){0===$("#progress").length&&($("body").append($('<div id=\"progress\"></div><div class=\"overlays\"><div class="la-square-spin" style="margin-left:5px; margin-top: 10px; position: fixed; z-index: 19832509; color: #63c5ab;"><div>Loading ... </div></div></div>')),$("#progress").width(50+30*Math.random()+"%"),$(".overlays").css("width",$("body").css("width")),$(".overlays").css("height",$("body").css("height")))},complete:function(){$("#progress").width("101%").delay(200).fadeOut(400,function(){$("#progress").remove(),$(".overlays").remove()})},success:function(a){a.search("MSG")>=0&&(arrdata=a.split("||"),"YES"==arrdata[1]?($(".overlays").remove(),BootstrapDialog.show({title:"",message:"<p>"+arrdata[2]+"</p>", closable: false}),arrdata.length>3&&setTimeout(function(){location.href=arrdata[3]},3e3)):"NO"==arrdata[1]&&BootstrapDialog.show({title:"",message:"<p>"+arrdata[2]+"</p>"}))}}),!1)} function closedialog(){BootstrapDialog.closeAll(); return false;};