/*
- Riel.js
- Application Name : RIEL ONLINE (KLH)
- Author : DEV EDII
- Last Modified : 13 Augst 2015
- Modified By : Syafrizal
*/
function login(a){var s=0;return $.each($("input:visible, select:visible, textarea:visible"),function(){$(this).attr("wajib")&&("yes"!=$(this).attr("wajib")||""!=$(this).val()&&null!=$(this).val()||($(this).css("border-color","#b94a48"),s++))}),s>0?(BootstrapDialog.show({title:"Informasi",message:"<p>Ada <b>"+s+"</b> kolom yang harus diisi. <br>Silahkan periksa kembali isian form anda.</p>"}),!1):($.ajax({type:"POST",url:$(a).attr("action")+"/ajax",data:$(a).serialize(),error:function(){BootstrapDialog.show({title:"Informasi",message:"<p>Maaf, request halaman tidak ditemukan</p>"})},beforeSend:function(){0===$("#progress").length&&($("body").append($('<div id="progress"><dt/><dd/></div><div class="overlays"></div>')),$("#progress").width(50+30*Math.random()+"%"),$(".overlays").css("width",$("body").css("width")),$(".overlays").css("height",$("body").css("height")))},complete:function(){$("#progress").width("101%").delay(200).fadeOut(400,function(){$("#progress").remove(),$(".overlays").remove()})},success:function(a){a.search("MSG")>=0&&(arrdata=a.split("||"),"YES"==arrdata[1]?($(".overlays").remove(),BootstrapDialog.show({title:"Informasi",message:"<p>"+arrdata[2]+"</p>"}),arrdata.length>3&&setTimeout(function(){location.href=arrdata[3]},3e3)):"NO"==arrdata[1]&&BootstrapDialog.show({title:"Informasi",message:"<p>"+arrdata[2]+"</p>"}))}}),!1)}